<html><head>
        <title>Research Homepage</title>
        <script type="module" src="./renderer.tsx"></script>
    </head>
    <body><style data-emotion="css" data-s="">.css-fsjpr-ResearchHomepage{color:blue;text-align:center;}</style>
        <style>
            html { font-size: 10px}
            body { font-size: 1.4rem; } /* =14px */
            /* the below styles are present on osweb and must be overridden */
            body {
                font-weight: normal;
                letter-spacing: normal;
                line-height: normal;
                line-height: 2.5rem;
                background-color: #f1f1f1;
                color: #424242;
                margin: 0;
                min-height: 100vh;
            }
            .hero {
                align-items: center;
                padding: 6rem 1.5rem;
            }
        </style>

        <div id="research-homepage"><h1 class="css-fsjpr-ResearchHomepage">Research Homepage</h1></div>
    

</body></html>