<html>
    <head>
        <title>Research Homepage</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="module" src="./renderer.tsx"></script>

    </head>
    <body>
        <style>
            html {
                font-size: 62.5%;
            }

            body {
                font-size: 1.6rem;
            }

            /* the below styles are present on osweb and must be overridden */
            body {
                font-weight: normal;
                letter-spacing: normal;
                background-color: #f1f1f1;
                color: #424242;
                margin: 0;
                min-height: 100vh;
            }
            .hero {
                align-items: center;
                padding: 6rem 1.5rem;
            }

        </style>

        <div id="research-homepage"></div>
    </body>
</html>
